server.port=8010
spring.application.name=spring-cloud-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Custom Route - cards-api http://localhost:8010/cards-api/card/test **Test cards-api**
spring.cloud.gateway.routes[0].id=cards-api-test
spring.cloud.gateway.routes[0].uri=lb://cards-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/cards-api/card/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/cards-api/(?<segment>.*), /$\{segment}

#Custom Route - cards-api http://localhost:8010/cards-api/card/{customerId}/add **Add card**
spring.cloud.gateway.routes[1].id=cards-api-add
spring.cloud.gateway.routes[1].uri=lb://cards-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/cards-api/card/{customerId}/add
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/cards-api/(?<segment>.*), /$\{segment}

#Custom Route - cards-api http://localhost:8010/cards-api/card/{cardNumber}/update **Update card**
spring.cloud.gateway.routes[2].id=cards-api-update
spring.cloud.gateway.routes[2].uri=lb://cards-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/cards-api/card/{cardNumber}/update
spring.cloud.gateway.routes[2].predicates[1]=Method=PUT
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/cards-api/(?<segment>.*), /$\{segment}

#Custom Route - cards-api http://localhost:8010/cards-api/card/{cardNumber} **Get card**
spring.cloud.gateway.routes[7].id=cards-api-get
spring.cloud.gateway.routes[7].uri=lb://cards-api
spring.cloud.gateway.routes[7].predicates[0]=Path=/cards-api/card/{cardNumber}
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/cards-api/(?<segment>.*), /$\{segment}

#Custom Route - customer-api http://localhost:8010/dojo-customer-apis/customer/test **Test customer-api**
spring.cloud.gateway.routes[3].id=customer-api-test
spring.cloud.gateway.routes[3].uri=lb://dojo-customer-apis
spring.cloud.gateway.routes[3].predicates[0]=Path=/dojo-customer-apis/customer/test
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/dojo-customer-apis/(?<segment>.*), /$\{segment}

#Custom Route - customer-api http://localhost:8010/dojo-customer-apis/customer/create **Create customer**
spring.cloud.gateway.routes[4].id=customer-api-create
spring.cloud.gateway.routes[4].uri=lb://dojo-customer-apis
spring.cloud.gateway.routes[4].predicates[0]=Path=/dojo-customer-apis/customer/create
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/dojo-customer-apis/(?<segment>.*), /$\{segment}

#Custom Route - customer-api http://localhost:8010/dojo-customer-apis/customer/login **Login customer**
spring.cloud.gateway.routes[10].id=customer-api-login
spring.cloud.gateway.routes[10].uri=lb://dojo-customer-apis
spring.cloud.gateway.routes[10].predicates[0]=Path=/dojo-customer-apis/customer/login
spring.cloud.gateway.routes[10].predicates[1]=Method=POST
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[1]=RewritePath=/dojo-customer-apis/(?<segment>.*), /$\{segment}

#Custom Route - customer-api http://localhost:8010/dojo-customer-apis/customer/{customerId}/update **Update customer**
spring.cloud.gateway.routes[5].id=customer-api-update
spring.cloud.gateway.routes[5].uri=lb://dojo-customer-apis
spring.cloud.gateway.routes[5].predicates[0]=Path=/dojo-customer-apis/customer/{customerId}/update
spring.cloud.gateway.routes[5].predicates[1]=Method=PUT
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/dojo-customer-apis/(?<segment>.*), /$\{segment}

#Custom Route - customer-api http://localhost:8010/dojo-customer-apis/customer/{customerId} **Get customer**
spring.cloud.gateway.routes[6].id=customer-api-get
spring.cloud.gateway.routes[6].uri=lb://dojo-customer-apis
spring.cloud.gateway.routes[6].predicates[0]=Path=/dojo-customer-apis/customer/{customerId}
spring.cloud.gateway.routes[6].predicates[1]=Method=Get
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/dojo-customer-apis/(?<segment>.*), /$\{segment}

#Custom Route - customer-api http://localhost:8010/dojo-customer-apis/customer/token **Get token**
spring.cloud.gateway.routes[11].id=customer-api-token
spring.cloud.gateway.routes[11].uri=lb://dojo-customer-apis
spring.cloud.gateway.routes[11].predicates[0]=Path=/dojo-customer-apis/customer/token
spring.cloud.gateway.routes[11].predicates[1]=Method=Get
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[11].filters[1]=RewritePath=/dojo-customer-apis/(?<segment>.*), /$\{segment}

#Custom Route - payment-api http://localhost:8010/payment-api/payment/test **Test payment-api**
spring.cloud.gateway.routes[9].id=payment-api-test
spring.cloud.gateway.routes[9].uri=lb://payment-api
spring.cloud.gateway.routes[9].predicates[0]=Path=/payment-api/payment/test
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=RewritePath=/payment-api/(?<segment>.*), /$\{segment}

#Custom Route - payment-api http://localhost:8010/payment-api/payment/makepayment **Payment**
spring.cloud.gateway.routes[8].id=payment-api-makepayment
spring.cloud.gateway.routes[8].uri=lb://payment-api
spring.cloud.gateway.routes[8].predicates[0]=Path=/payment-api/payment/makepayment
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].predicates[2]=Header=Authorization, (.*)
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=RewritePath=/payment-api/(?<segment>.*), /$\{segment}
