# dojo-cards-payments-use-case

cards-api/: build.gradle
cards-api/src/main/java/com/cards/: CardsApiApplication.java
cards-api/src/main/java/com/cards/config/: RestTemplateConfig.java  SwaggerConfig.java
cards-api/src/main/java/com/cards/controller/: CardController.java
cards-api/src/main/java/com/cards/dto/: UpdateCard.java
cards-api/src/main/java/com/cards/exception/: ErrorMessage.java  HandleException.java  ResourceAlreadyExistsException.java
cards-api/src/main/java/com/cards/model/: Card.java  Customer.java  CustomerResponse.java
cards-api/src/main/java/com/cards/repository/: CardRepository.java
cards-api/src/main/java/com/cards/service/: CardService.java  CardServiceImpl.java
cards-api/src/main/resources/: application.properties
cards-api/src/test/java/com/cards/: CardsApiApplicationTests.java
dojo-customer-apis/: build.gradle  settings.gradle
dojo-customer-apis/src/main/java/com/cognizant/customer/app/: DojoCustomerApisApplication.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/config/: AppConfig.java  InvalidUserAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/controller/: CustomerController.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/entity/: Customer.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/filter/: SecurityFilter.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/payload/: ApiResponse.java  CustomerDto.java  CustomerRequest.java  CustomerResponse.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/repository/: CustomerRepo.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/service/: CustomerService.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/service/impl/: CustomerServiceImpl.java
dojo-customer-apis/src/main/java/com/cognizant/customer/app/util/: JwtUtil.java
dojo-customer-apis/src/main/resources/: application.properties
dojo-customer-apis/src/test/java/com/cognizant/customer/app/: DojoCustomerApisApplicationTests.java
netflix-eureka-server/: build.gradle  settings.gradle
netflix-eureka-server/src/main/java/com/dojo/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.properties
netflix-eureka-server/src/test/java/com/dojo/: NetflixEurekaServerApplicationTests.java
payment-api/: build.gradle
payment-api/src/main/java/com/payment/: PaymentApiApplication.java
payment-api/src/main/java/com/payment/config/: RestTemplateConfig.java  SwaggerConfig.java
payment-api/src/main/java/com/payment/controller/: PaymentController.java
payment-api/src/main/java/com/payment/exception/: HandleException.java
payment-api/src/main/java/com/payment/model/: Card.java  CustomerResponse.java  Payment.java
payment-api/src/main/resources/: application.properties
payment-api/src/test/java/com/payment/: PaymentApiApplicationTests.java
spring-cloud-gateway/: README.md  build.gradle
spring-cloud-gateway/src/main/java/com/dojo/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-gateway/src/test/java/com/dojo/: SpringCloudGatewayApplicationTests.java
